# twinme-android-common

./: README.md  build.gradle
src/android/: AndroidManifest.xml
src/androidTest/java/org/twinlife/twinme/util/: MnemonicCodeUtilsTest.java
src/dev/java/org/twinlife/twinme/services/: TestService.java
src/main/java/org/twinlife/twinme/: TwinmeApplicationImpl.java
src/main/java/org/twinlife/twinme/audio/: AudioDevice.java  AudioListener.java  AudioRecorder.java  BluetoothLEAManager.java  BluetoothManager.java  LegacyBluetoothManager.java  ProximitySensor.java  TwinmeAudioManager.java
src/main/java/org/twinlife/twinme/calls/: CallAssertPoint.java  CallAudioManager.java  CallConnection.java  CallOperation.java  CallParticipant.java  CallParticipantEvent.java  CallParticipantObserver.java  CallService.java  CallState.java  CameraControlIQ.java  CameraResponseIQ.java  CameraType.java  ConnectionOperation.java  ErrorType.java  ParticipantInfoIQ.java  ParticipantTransferIQ.java  PrepareTransferIQ.java  RingtoneSoundType.java  StartNotification.java  TransferDoneIQ.java
src/main/java/org/twinlife/twinme/calls/keycheck/: KeyCheckInitiateIQ.java  KeyCheckSession.java  KeyCheckSessionHandler.java  OnKeyCheckInitiateIQ.java  TerminateKeyCheckIQ.java  TwincodeUriIQ.java  (+3 more)
src/main/java/org/twinlife/twinme/configuration/: AppFlavor.java
src/main/java/org/twinlife/twinme/export/: ExportService.java
src/main/java/org/twinlife/twinme/glide/: ExternalVideoThumbnailFetcher.java  FileDescriptorLoader.java  MediaInfoImageLoader.java  MediaInfoVideoThumbnailLoader.java  Modes.java  TwinlifeImageFetcher.java  TwinlifeImageLoader.java
src/main/java/org/twinlife/twinme/notificationCenter/: ApexHomeBadger.java  AsusHomeBadger.java  Badger.java  DefaultBadger.java  HuaweiBadger.java  NewHtcHomeBadger.java  OPPOHomeBader.java  SamsungBadger.java  SonyHomeBadger.java  VivoHomeBadger.java  YandexLauncherBadger.java  ZTEHomeBadger.java
src/main/java/org/twinlife/twinme/services/: AbstractTwinmeService.java  AcceptInvitationService.java  AccountMigrationScannerService.java  AccountMigrationService.java  AdminService.java  AudioCallService.java  CallParticipantService.java  CallReceiverService.java  CallsService.java  ChatService.java  CleanUpService.java  ContactsService.java  ConversationFilesService.java  ConversationService.java  CreateProfileService.java  DeleteAccountService.java  EditContactCapabilitiesService.java  EditContactService.java  EditRoomService.java  EditSpaceService.java  FileInfo.java  GroupInvitationService.java  GroupService.java  InAppSubscriptionService.java  InfoItemService.java  InvitationCodeService.java  InvitationRoomService.java  InvitationSubscriptionService.java  NotificationService.java  PeerService.java  ProfileService.java  ProxyService.java  ResetConversationService.java  RoomMemberService.java  SecretSpaceService.java  ServiceAssertPoint.java  ShareProfileService.java  ShareService.java  ShowContactService.java  ShowRoomService.java  (+5 more)
src/main/java/org/twinlife/twinme/skin/: CircularImageDescriptor.java  CircularShadowDescriptor.java  DisplayMode.java  EmojiSize.java  FontSize.java  GradientDescriptor.java  TextStyle.java
src/main/java/org/twinlife/twinme/ui/: Intents.java  TwinmeActivity.java  TwinmeApplication.java
src/main/java/org/twinlife/twinme/utils/: AppStateInfo.java  AudioTrack.java  AudioTrackView.java  AvatarView.java  CircularImageView.java  CommonUtils.java  ConversationEditText.java  EphemeralView.java  FileInfo.java  InCallInfo.java  LayoutUtil.java  MediaMetaData.java  MnemonicCodeUtils.java  OnGuardedClickListener.java  PercentFrameLayout.java  RecordingAudioView.java  ResizeBitmap.java  RoundedButton.java  RoundedImageButton.java  RoundedImageView.java  RoundedView.java  ShareUtils.java  SliderLayout.java
src/skred/: AndroidManifest.xml
src/skred/java/org/twinlife/twinme/: FeatureUtils.java
src/skred/java/org/twinlife/twinme/calls/: LocationManager.java
src/twinme/java/org/twinlife/twinme/calls/: LocationManager.java
(+29 files in other folders)
