<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/alert_message_view_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/alert_message_view_action_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/alert_message_view_slide_mark_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        
        <TextView
            android:id="@+id/alert_message_view_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/alert_message_view_slide_mark_view"
            android:gravity="center"
            android:lines="1"
            android:text="@string/deleted_account_view_warning" />

        <TextView
            android:id="@+id/alert_message_view_message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/alert_message_view_title_view"
            android:gravity="center"
            android:text="@string/edit_contact_view_message" />

        <RelativeLayout
            android:id="@+id/alert_message_view_confirm_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/alert_message_view_message_view">

            <TextView
                android:id="@+id/alert_message_view_confirm_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/application_ok" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>